# Области видимости 
# Область видимости определяет границы действия переменной 
# Глобальные переменные vs Локальные переменные 

a = 10 # Глобальная переменная

def my_fn():
    a = True # Локальные
    b = 15 #    Переменные
    print(a) # True
    print(b) # 15
    
my_fn()


print(a) # 10
print(b) # NameError: name 'b' is not defined


# Цепочка областей видимости

a = 5

def my_fn():
    def inner_fn():
        print(a) # 5
    inner_fn()
    
my_fn()






# Жизненный цикл переменных
a = 10 # 1.Обьявление "a" в глобальной области видимости и присвоение значений 10

def my_fn():
    a = True #  3.Обьявление "a" в области видимости функции и присвоение значения True
    b = 15 #    
    print(a) # 4. Обьявлена ли "a" в рамках функции? Да Вывод значения "a" в терминал
    print(b) # 
    
my_fn() # 2. Вызов my_fn


print(a) #  Обьявлена ли "a" глобальна? Да Вывод значения "a" в терминал
print(b)






# Ключевое слово global в функциях 

# Создание глобальной переменной в функции 
def my_fn():
    global a
    a = 10
    
my_fn()

print(a) # 10

# Использование глобальной переменной в функции 
a = 10

def my_fn():
    global a
    a = 15

my_fn()


print(a) # 15

# Не рекомендуется изменять внешние относительно функции переменные 




# Практика области видимости 
c = 5

def my_fn(a, b):
    print(c)
    print(a, b)
    print(dir())
    
    
my_fn(3, 5)

